D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\GamingMode.exe
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\GamingMode.deps.json
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\GamingMode.runtimeconfig.json
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\GamingMode.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\GamingMode.pdb
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\InTheHand.BluetoothLE.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\System.Windows.Forms.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\System.Drawing.Common.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\System.Windows.Forms.Primitives.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\Accessibility.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\System.Configuration.ConfigurationManager.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\System.Windows.Extensions.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\System.Diagnostics.EventLog.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\cs\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\de\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\es\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\fr\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\it\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\ja\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\ko\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\pl\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\pt-BR\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\ru\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\tr\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\zh-Hans\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\zh-Hant\System.Windows.Forms.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\cs\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\de\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\es\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\fr\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\it\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\ja\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\ko\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\pl\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\pt-BR\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\ru\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\tr\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\zh-Hans\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\bin\Release\net8.0-windows10.0.22621.0\zh-Hant\System.Windows.Forms.Primitives.resources.dll
D:\Projects\GamingMode\GamingMode\obj\Release\net8.0-windows10.0.22621.0\GamingMode.csproj.AssemblyReference.cache
D:\Projects\GamingMode\GamingMode\obj\Release\net8.0-windows10.0.22621.0\GamingMode.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\GamingMode\GamingMode\obj\Release\net8.0-windows10.0.22621.0\GamingMode.AssemblyInfoInputs.cache
D:\Projects\GamingMode\GamingMode\obj\Release\net8.0-windows10.0.22621.0\GamingMode.AssemblyInfo.cs
D:\Projects\GamingMode\GamingMode\obj\Release\net8.0-windows10.0.22621.0\GamingMode.csproj.CoreCompileInputs.cache
D:\Projects\GamingMode\GamingMode\obj\Release\net8.0-windows10.0.22621.0\GamingMode.csproj.Up2Date
D:\Projects\GamingMode\GamingMode\obj\Release\net8.0-windows10.0.22621.0\GamingMode.dll
D:\Projects\GamingMode\GamingMode\obj\Release\net8.0-windows10.0.22621.0\refint\GamingMode.dll
D:\Projects\GamingMode\GamingMode\obj\Release\net8.0-windows10.0.22621.0\GamingMode.pdb
D:\Projects\GamingMode\GamingMode\obj\Release\net8.0-windows10.0.22621.0\GamingMode.genruntimeconfig.cache
D:\Projects\GamingMode\GamingMode\obj\Release\net8.0-windows10.0.22621.0\ref\GamingMode.dll
